# PeakArchetypes

./: .gitignore  CHANGELOG.md  KomiChallenge.csproj  LICENSE  PeakArchetypes.csproj  Plugin.cs  README.md
Comps/: Role.cs  Roles.cs
Localization/: Localization.json
Scripts/: AssignRoles.cs  GameHelpers.cs  MainGame.cs  Role.cs  RoleManager.cs
Scripts/Roles/: Blind.cs  BlindEffect.cs  Clumsy.cs  ClumsyEffects.cs  Deaf.cs  DeafEffect.cs  Drugs.cs  DrugsEffects.cs  Drunk.cs  DrunkController.cs  DrunkEffects.cs  Medic.cs  MedicEffects.cs  Mute.cs  MuteEffect.cs  Narcoleptic.cs  NarcolepticEffect.cs  OneEyed.cs  OneEyedEffects.cs
Shared/: Const.cs  EffectParam.cs  ImageUtils.cs  RoleRPC.cs
UI/: RoleSelectionUI.cs
Utils/: Localization.cs  PConfig.cs  ztests.cs
